<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <form id="daftarForm" onsubmit="return validateForm()">
            <h2>Form Pendaftaran</h2>
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="alamat">Alamat Lengkap</label>
            <textarea id="alamat" name="alamat"></textarea>
            <button type="submit">Daftar</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var alamat = document.getElementById("alamat").value;

            if (nama == "" || email == "" || alamat == "") {
                alert("Semua data harus diisi.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>