<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Penjumlahan</h2>
        <label for="bil1">Bilangan pertama</label>
        <input type="number" id="bil1" value="0">
        <label for="bil2">Bilangan kedua</label>
        <input type="number" id="bil2" value="0">
        <div>
            <button onclick="hitung()">Jumlahkan</button>
            <button class="reset" onclick="reset()">Reset</button>
        </div>
        <div class="result" id="hasil">Hasil: 0</div>
    </div>

    <script>
        function hitung() {
            var bil1 = parseInt(document.getElementById("bil1").value);
            var bil2 = parseInt(document.getElementById("bil2").value);
            var hasil = bil1 + bil2;
            document.getElementById("hasil").innerHTML = "Hasil: " + hasil;
        }

        function reset() {
            document.getElementById("bil1").value = 0;
            document.getElementById("bil2").value = 0;
            document.getElementById("hasil").innerHTML = "Hasil: 0";
        }
    </script>
</body>
</html>